const path = require('path');
const app_path = __dirname + "/../src";
const config = {
    env: "development",
    log_successful_requests: false,

    // App (for local development):
    app_host: "localhost",
    app_port: 5000,

    // Database:
    db: {
        username: "postgres",
        password: "root",
        database: "postgres",
        host: "localhost",
        port: "5432",
        dialect: "postgres",
    },
    // JWT
    app_key: "secret",
    app_key_issuer: "accounts.localhost",
    app_key_audience: "localhost",
    app_token_expires_in: "7d",

    // App directories paths:
    models_path: [path.resolve(app_path, 'models')],
    seeders_path: path.resolve(app_path, 'database/seeders'),
    seeders_compiled_path: path.resolve(__dirname, '../built/database/seeders'),
    migrations_path: path.resolve(app_path, 'database/migrations'),
    migrations_compiled_path: path.resolve(__dirname, '../built/database/migrations'),
    migrate_from_ts: false,
    controllers_path: path.resolve(app_path, 'controllers'),
    repositories_path: path.resolve(app_path, 'repositories'),
    services_path: path.resolve(app_path, "services"),
    resources_path: path.resolve(app_path, 'resources'),
    factories_path: path.resolve(app_path, 'database/factories'),
    commands_path: path.resolve(app_path, 'console'),
    importers_path: path.resolve(app_path, 'database/importers'),
    temp_path: path.resolve(__dirname, '../temp'),

    // Importer config:
    import_api: "http://localhost/api",
    import_enabled: true,
    existing_data_strategy: "skip",
    importers_to_run: ["*all*"],
};
module.exports = config;